// Grid Generation CSS


@import "project-variables";

// Grid Generation function
// @column_num: number of columns
.generate-columns(@column_num: 12, @i: 1) when (@i =< @column_num) {
  .column-@{i} {
    //width: (@i * 1088px/ @column_num);
    width: ((@i * 100%)/ @column_num);

   // margin: 5px 5px 5px 5px;
/*    margin-left: 5px;
    margin-bottom: 5px;*/
  }
  .generate-columns(@column_num, (@i + 1));
}

.generate-columns(@column_number);


.columns {
  position: relative;
/*  padding-left: 0.9375rem;
  padding-right: 0.9375rem;*/
/*  padding-left: 4px;
  padding-right: 4px;*/

  float: left;
}

.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  max-width: 62.5rem;
}
