/** ITEMS CONTAINER*/

.items-container {
  width:1128px;
  margin: 0 auto;

  &__item {
    float: left;
    cursor: pointer;

    &__preview {
      margin-right:5px;
      margin-left:5px;
      margin-bottom: 5px;
      &_image-default {
        border: 0;
      }

      &__item-info {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 5px;
        height: 72px;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        font-size: 0.75em;
        line-height: 100%;
        display: inline-block;
        margin: 5px;

          &__decription-left {
            color: white;
            font-style: italic;
            text-align: left;
            padding-left: 10px;
            padding-right: 20px;

            &_title {
              margin-top: 10px;
              padding-left: 10px;
              font-style: italic;
            }

            &_price {
              display: inline-block;
              padding-left: 10px;
              font-style: italic;
              float: left;
            }

            &_old-price {
              display: inline-block;
              text-decoration: line-through;
              float: left;
            }
          }

          &__decription-center {
            width: 270px;
            float: left;
            text-align: center;
            padding-left: 0;

            &_title {
              margin-top: 10px;
              padding-left: 10px;
              font-style: italic;
            }

            &_price {
              display: inline-block;
              padding-left: 10px;
              font-style: italic;
            }

            &_old-price {
              display: inline-block;
              text-decoration: line-through;
            }
          }

          &__decription-right {
          text-align: right;
          padding-right: 20px;

            &_title {
              margin-top: 10px;
              padding-left: 10px;
              font-style: italic;
            }

            &_price {
              display: inline-block;
              padding-left: 10px;
              font-style: italic;
            }

            &_old-price {
              display: inline-block;
              text-decoration: line-through;
              float: left;
            }
          }
      }
    }

    &:hover {
      .items-container__item__hover-info {
      visibility: visible;
      opacity: 1;
      }
    }

    &__hover-info {
      text-align: center;
      visibility: hidden;
      position: absolute;
      background: white;
      opacity: 0;
      transition: opacity 0.1s;
      top: 0;
      left: 0;
      right: 5px;
      bottom: 10px;
      vertical-align: middle;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2);

      &__precart {
        width:272px;
        height: 272px;
        text-align: left;
        display: inline-block;
        position: relative;

        &_image {
          position: relative;
          float: left;
          top: 50px;
        }

        &__item-info {
          position: relative;
          padding-top: 30px;
          padding-right: 20px;
          margin: 0 auto;

          &_title {
            font-size: 0.8em;
            margin-left: 130px;
            line-height: 100%;
            max-width: 130px;
          }

          &_price {
            font-size: 0.8em;
          }

          &_new-price {
            font-size: 1.1em;
            color: #ff0000;
          }
      }

      &_card-add {
        position: absolute;
        display: block;
        width: 150px;
        height: 30px;
        margin-left: 32px;
        bottom: 50px;
        padding-left: 40px;
        border: 1px solid;
        line-height: 30px;
        color: #000000;
        &:hover {
          background: #ff0000;
          color: #fff;
          border-color: #fff;
          .arrow {
            color: #fff
          }
        }
      }

      &_addition-info {
        position: absolute;
        bottom: 20px;
        display: block;
        font-size: 0.8em;
        line-height: 30px;
        width: 100px;
        padding-left: 86px;
        color: #000000;
        &:hover{
          color: #d12f1a;
        }
      }
    }
  }
  }
}

.arrow {
  float: right;
  color:  #ff0000;
  font-weight: bold;
  padding-right: 10px
}
// divider line between item by y
.line-y{
  float: left;
  padding-left: 5px;
  &:after{
  content: "";
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 280px;
  border-left: 1px solid #ccc;
  }
}
// divider line between item by x
.line-x:after {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  top: 280px;
  border-top: 1px solid #ccc;
}

// wight image; hover
.items-neighbour-heigh {
  margin-left: 132px;
  display: block;
}
//  big image; hover
.items-neighbour-big {
  height: 100%;
  width: 50%;
  margin: 0 auto;

  .items-container__item__hover-info__precart__item-info_title {
    margin-left: 0px;
  }

  .items-container__item__hover-info__precart_image {
    float: none;
    padding-top: 80px;
  }
}
